{
    "name": "xdroidteam/file-handler",
    "description": "File handler",
    "license": "MIT",
    "keywords": ["laravel"],
    "authors": [
        {
            "name": "Xdroid KFT.",
            "email": "info@xdroid.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "XdroidTeam\\FileHandler\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
